USE [Tableros]
GO
/****** Object:  StoredProcedure [dwdmx].[sp_cargar_Cobranzas]    Script Date: 11/7/2025 19:50:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dwdmx].[sp_cargar_Cobranzas]
AS
BEGIN
    SET NOCOUNT ON;

    -- 1) Staging: limpio tabla y cargo el nuevo CSV pipe-delimited
    IF OBJECT_ID('sta.mx_cargar_Cobranzas','U') IS NOT NULL
        DROP TABLE sta.mx_cargar_Cobranzas;
    CREATE TABLE sta.mx_cargar_Cobranzas (
        Col1  VARCHAR(MAX), Col2  VARCHAR(MAX), Col3  VARCHAR(MAX), Col4  VARCHAR(MAX),
        Col5  VARCHAR(MAX), Col6  VARCHAR(MAX), Col7  VARCHAR(MAX), Col8  VARCHAR(MAX),
        Col9  VARCHAR(MAX), Col10 VARCHAR(MAX), Col11 VARCHAR(MAX), Col12 VARCHAR(MAX),
        Col13 VARCHAR(MAX), Col14 VARCHAR(MAX), Col15 VARCHAR(MAX), Col16 VARCHAR(MAX)
    );

    BULK INSERT sta.mx_cargar_Cobranzas
    FROM 'C:\Temp\Mexico\Input-Reportes\3-cobranzas.csv'
    WITH (
      FIELDTERMINATOR = '|',
      ROWTERMINATOR   = '\n',
      FIRSTROW        = 7,
      CODEPAGE        = 'APN'    -- 
    );

    -- 2) Tabla destino: la reconstruyes como antes
    IF OBJECT_ID('DWDmx.Cobranzas','U') IS NOT NULL
        DROP TABLE DWDmx.Cobranzas;
    CREATE TABLE DWDmx.Cobranzas (
      ID               INT IDENTITY(1,1) PRIMARY KEY,
      Fecha            DATE,
      mesaño           AS (CONCAT(YEAR(Fecha), '-', RIGHT('0'+CONVERT(VARCHAR(2),MONTH(Fecha)),2))),
      ClienteNombre    NVARCHAR(100),
      preventa         NVARCHAR(50),
      Importe          DECIMAL(18,2),
      VendedorNombre   NVARCHAR(100),
      sucursalNombre   NVARCHAR(100),
      FechaCarga       DATETIME       DEFAULT GETDATE()
    );

    INSERT INTO DWDmx.Cobranzas (
      Fecha, ClienteNombre, preventa, Importe, VendedorNombre, sucursalNombre
    )
    SELECT
      -- convierto dd/mm/yyyy a DATE con estilo 103
      CONVERT(DATE, Col7, 103)                            AS Fecha,
      Col3                                                AS ClienteNombre,
      Col8                                                AS preventa,
      TRY_CAST(REPLACE(Col11,',','.') AS DECIMAL(18,2))   AS Importe,
      Col16                                               AS VendedorNombre,
      Col14                                               AS sucursalNombre
    FROM sta.mx_cargar_Cobranzas
    WHERE ISDATE(Col7)=1;  -- sólo filas cuyo Col7 es fecha válida

END;
